<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kqh-SD-eFd">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--License Plate View Controller-->
        <scene sceneID="b0Z-At-HiI">
            <objects>
                <tableViewController id="pzm-YR-g9H" customClass="LicensePlateViewController" customModule="LicensePlateGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="T4j-CV-yoO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="pzm-YR-g9H" id="mxf-IV-fQ3"/>
                            <outlet property="delegate" destination="pzm-YR-g9H" id="ZJ0-yG-mdL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mPI-iv-iKc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxE-CR-NFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="394"/>
        </scene>
        <!--State Detail View Controller-->
        <scene sceneID="nsa-sg-6bm">
            <objects>
                <viewController storyboardIdentifier="StateDetailView" id="7FB-Os-e5K" customClass="StateDetailViewController" customModule="LicensePlateGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3Z-9Y-jA9"/>
                        <viewControllerLayoutGuide type="bottom" id="qx5-DE-rT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DetailViewController" id="nIf-mN-1Fm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4Q-iy-u64">
                                <rect key="frame" x="30" y="270" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblStateCapital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5c-Og-uUd">
                                <rect key="frame" x="190" y="270" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alaska" translatesAutoresizingMaskIntoConstraints="NO" id="e5I-E9-HW8">
                                <rect key="frame" x="132" y="82" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EoG-19-tbG"/>
                                    <constraint firstAttribute="width" constant="150" id="oUb-Tp-XcT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="lblYearEstablished" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRb-Hg-apO">
                                <rect key="frame" x="190" y="326" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="254" text="Became a State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEI-Dp-VUS">
                                <rect key="frame" x="30" y="326" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCx-69-Z9E">
                                <rect key="frame" x="30" y="230" width="46" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Year Settled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esl-Zy-bl5">
                                <rect key="frame" x="30" y="358" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="lblYearSettled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XV-fm-hLo">
                                <rect key="frame" x="190" y="358" width="105.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblStateOrder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enp-WX-Lzt">
                                <rect key="frame" x="190" y="389" width="101.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDb-fp-GDc">
                                <rect key="frame" x="30" y="389" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblStateName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-kY-NDu">
                                <rect key="frame" x="190" y="230" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="enp-WX-Lzt" firstAttribute="top" secondItem="9XV-fm-hLo" secondAttribute="bottom" constant="10" id="0PY-2D-n8H"/>
                            <constraint firstItem="aRb-Hg-apO" firstAttribute="leading" secondItem="9XV-fm-hLo" secondAttribute="leading" id="7Ry-bl-OMm"/>
                            <constraint firstItem="k5c-Og-uUd" firstAttribute="top" secondItem="fYK-kY-NDu" secondAttribute="bottom" constant="16" id="91P-Ef-nSh"/>
                            <constraint firstItem="aRb-Hg-apO" firstAttribute="top" secondItem="k5c-Og-uUd" secondAttribute="bottom" constant="35" id="A4H-s5-QKB"/>
                            <constraint firstItem="aRb-Hg-apO" firstAttribute="leading" secondItem="k5c-Og-uUd" secondAttribute="leading" id="AFW-0E-JYD"/>
                            <constraint firstItem="jEI-Dp-VUS" firstAttribute="leading" secondItem="TCx-69-Z9E" secondAttribute="leading" id="B4T-Jv-JrF"/>
                            <constraint firstItem="u4Q-iy-u64" firstAttribute="top" secondItem="TCx-69-Z9E" secondAttribute="bottom" constant="16" id="Bg1-pu-lnO"/>
                            <constraint firstItem="enp-WX-Lzt" firstAttribute="baseline" secondItem="qDb-fp-GDc" secondAttribute="baseline" id="CbH-OI-X1n"/>
                            <constraint firstItem="9XV-fm-hLo" firstAttribute="baseline" secondItem="Esl-Zy-bl5" secondAttribute="baseline" id="Cf4-4T-77u"/>
                            <constraint firstItem="k5c-Og-uUd" firstAttribute="leading" secondItem="fYK-kY-NDu" secondAttribute="leading" id="E38-Vq-2DY"/>
                            <constraint firstItem="e5I-E9-HW8" firstAttribute="centerX" secondItem="nIf-mN-1Fm" secondAttribute="centerX" id="Lm2-LX-WDv"/>
                            <constraint firstItem="jEI-Dp-VUS" firstAttribute="top" secondItem="u4Q-iy-u64" secondAttribute="bottom" constant="35" id="Lw6-OD-l2A"/>
                            <constraint firstItem="aRb-Hg-apO" firstAttribute="baseline" secondItem="jEI-Dp-VUS" secondAttribute="baseline" id="OuU-lq-tR5"/>
                            <constraint firstItem="k5c-Og-uUd" firstAttribute="baseline" secondItem="u4Q-iy-u64" secondAttribute="baseline" id="Rdi-Dg-20l"/>
                            <constraint firstItem="Esl-Zy-bl5" firstAttribute="leading" secondItem="TCx-69-Z9E" secondAttribute="leading" id="Unr-8D-x93"/>
                            <constraint firstItem="aRb-Hg-apO" firstAttribute="leading" secondItem="enp-WX-Lzt" secondAttribute="leading" id="VSv-gX-OgX"/>
                            <constraint firstItem="aRb-Hg-apO" firstAttribute="leading" secondItem="jEI-Dp-VUS" secondAttribute="trailing" constant="40" id="YHa-Xd-AaZ"/>
                            <constraint firstItem="fYK-kY-NDu" firstAttribute="baseline" secondItem="TCx-69-Z9E" secondAttribute="baseline" id="aK9-yj-FuD"/>
                            <constraint firstItem="TCx-69-Z9E" firstAttribute="leading" secondItem="nIf-mN-1Fm" secondAttribute="leadingMargin" constant="10" id="aja-g0-gF4"/>
                            <constraint firstItem="qDb-fp-GDc" firstAttribute="leading" secondItem="TCx-69-Z9E" secondAttribute="leading" id="gaT-rG-Yir"/>
                            <constraint firstItem="TCx-69-Z9E" firstAttribute="top" secondItem="X3Z-9Y-jA9" secondAttribute="bottom" constant="186" id="i8t-Pc-NhN"/>
                            <constraint firstItem="9XV-fm-hLo" firstAttribute="top" secondItem="aRb-Hg-apO" secondAttribute="bottom" constant="11" id="iS1-3V-5O7"/>
                            <constraint firstItem="Esl-Zy-bl5" firstAttribute="top" secondItem="jEI-Dp-VUS" secondAttribute="bottom" constant="11" id="ozF-VD-7PK"/>
                            <constraint firstItem="e5I-E9-HW8" firstAttribute="top" secondItem="X3Z-9Y-jA9" secondAttribute="bottom" constant="38" id="sjG-CJ-LFa"/>
                            <constraint firstItem="u4Q-iy-u64" firstAttribute="leading" secondItem="TCx-69-Z9E" secondAttribute="leading" id="sly-Db-FV1"/>
                            <constraint firstItem="qDb-fp-GDc" firstAttribute="top" secondItem="Esl-Zy-bl5" secondAttribute="bottom" constant="10" id="xQD-Z5-GSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7tK-dD-KzV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DHC-RY-uKb">
                            <connections>
                                <action selector="doneBtn:" destination="7FB-Os-e5K" id="EwY-q3-Pxn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblStateCapital" destination="k5c-Og-uUd" id="Emp-fg-Ehz"/>
                        <outlet property="lblStateName" destination="fYK-kY-NDu" id="XPW-fX-ujM"/>
                        <outlet property="lblStateOrder" destination="enp-WX-Lzt" id="xam-2M-qn4"/>
                        <outlet property="lblYearEstablished" destination="aRb-Hg-apO" id="kNm-PJ-jg2"/>
                        <outlet property="lblYearSettled" destination="9XV-fm-hLo" id="32I-pT-I7f"/>
                        <outlet property="stateFlagImage" destination="e5I-E9-HW8" id="zOR-Up-3gM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rD-9J-hid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4288.4057971014499" y="393.75000000000006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SWA-V2-Ikt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kqh-SD-eFd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAV-Ht-ENW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pzm-YR-g9H" kind="relationship" relationship="rootViewController" id="IT9-aH-cxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj8-Tu-gPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hH8-bD-hI3">
            <objects>
                <navigationController storyboardIdentifier="StateDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4O8-Nj-eAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQQ-d0-9KH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7FB-Os-e5K" kind="relationship" relationship="rootViewController" id="WxN-yQ-hOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eko-Ho-WPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.5999999999999" y="394.45277361319341"/>
        </scene>
    </scenes>
    <resources>
        <image name="alaska" width="150" height="100"/>
    </resources>
</document>
